bladerunner {
  logConfig=/cloudwall/appconfig/example/kitchensink/log4j2.xml
  blades=[
    {
      component="cloudwall.appconfig.example.kitchensink.KitchenSink$KitchenSinkComponent"
      config=kitchen-sink1
    }
    {
      component="cloudwall.appconfig.example.kitchensink.KitchenSink$KitchenSinkComponent"
      config=kitchen-sink2
    }
  ]
}

numThreads = 2
kitchen-sink1 {
  id = "Sink#1"
  numThreads = ${numThreads}
}

kitchen-sink2 {
  id = "Sink#2"
  numThreads = ${numThreads}
}