bladerunner {
  blades=[
    {
      component="cloudwall.appconfig.example.hello.HelloWorld2$HelloWorldComponent"
      config=hello-world
    }
  ]
}

hello-world {
  greeting="Hello, World!"
  ansi=true
}
